<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transaction Management</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;family=Outfit:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6467f2",
                        "primary-dark": "#5053c8",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101122",
                        "surface-dark": "#1e1f30",
                        "glass-border": "rgba(255, 255, 255, 0.08)",
                        "glass-bg": "rgba(30, 31, 48, 0.6)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "heading": ["Outfit", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #101122; 
        }
        ::-webkit-scrollbar-thumb {
            background: #3b3c54; 
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6467f2; 
        }
        
        .glass-panel {
            background: rgba(30, 31, 48, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-white font-display overflow-hidden selection:bg-primary selection:text-white">
<div class="flex h-screen w-full">
<!-- Side Navigation -->
<aside class="hidden lg:flex w-72 flex-col h-full border-r border-glass-border bg-[#111118] shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="h-10 w-10 rounded-xl bg-gradient-to-tr from-primary to-purple-400 flex items-center justify-center shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-white text-[24px]">account_balance_wallet</span>
</div>
<div>
<h1 class="font-heading font-bold text-lg leading-tight tracking-tight text-white">FinTech Corp</h1>
<p class="text-xs text-gray-400">Keuangan Perusahaan</p>
</div>
</div>
<div class="flex flex-col gap-1 px-4 mt-4 flex-1">
<p class="px-4 text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Main Menu</p>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="Dashboard.html">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl bg-primary/10 text-primary border border-primary/20 shadow-sm" href="#">
<span class="material-symbols-outlined fill-current">receipt_long</span>
<span class="font-medium">Transactions</span>
</a>

</div>
<div class="flex flex-col gap-1 px-4 mt-auto mb-6">
<p class="px-4 text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Settings</p>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">settings</span>
<span class="font-medium">Settings</span>
</a>
<div class="mt-4 pt-4 border-t border-glass-border flex items-center gap-3 px-2">
<div class="h-10 w-10 rounded-full bg-cover bg-center border-2 border-glass-border" data-alt="Profile picture of user" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDpihK3dq9eu7AiyWY-HWDdDSomGyyZMyBaDTwetrVw2EFYmC64IgcL4C553HuAgNCjHXJdBelOkMrBe6bEgvTW4v1BqAwI23YRq3pTKFNFg3tGNuoJJIso1eJoyAT5gu6uVR1ezXPiHZP2WvTCDpSpoqM0q9gisq3WFBpq7ebSGgiEdNFTAahRacVXjiShTgELIKxV36zSwD4QaGup-d39uldkp4gbUStdlOcxNjt8UBin0sTszXhNkhZK6RkJ0mleNLqdfkcj31aH');"></div>
<div class="flex flex-col overflow-hidden">
<span class="text-sm font-medium text-white truncate">Riska Amelia Putri</span>
<span class="text-xs text-gray-400 truncate">riska.amelia@fintech.com</span>
</div>
<button class="ml-auto text-gray-500 hover:text-white">
<span class="material-symbols-outlined text-[20px]">logout</span>
</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Background glow effect -->
<div class="absolute top-[-20%] right-[-10%] w-[600px] h-[600px] bg-primary/10 rounded-full blur-[120px] pointer-events-none"></div>
<!-- Top Header -->
<header class="flex items-center justify-between px-8 py-6 shrink-0 z-10">
<div class="flex flex-col gap-1">
<h2 class="font-heading text-3xl font-bold text-white tracking-tight">Transactions</h2>
<p class="text-gray-400 text-sm">Manage, categorize, and approve your financial activity.</p>
</div>
<div class="flex items-center gap-4">
<button class="h-10 w-10 rounded-xl bg-surface-dark border border-glass-border flex items-center justify-center text-gray-400 hover:text-white hover:border-gray-500 transition-all relative">
<span class="absolute top-2 right-2.5 h-2 w-2 rounded-full bg-red-500 border border-[#1e1f30]"></span>
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 bg-white/5 hover:bg-white/10 border border-white/10 rounded-lg text-sm font-medium text-white transition-all">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Export
                        </button>
<a href="Add New.html" class="bg-primary hover:bg-primary-dark text-white text-sm font-semibold h-10 px-5 rounded-xl flex items-center gap-2 shadow-lg shadow-primary/20 transition-all active:scale-95 no-underline">
<span class="material-symbols-outlined text-[20px]">add</span>
                        New Transaction
                    </a>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto px-8 pb-8 custom-scrollbar z-10">
<!-- Stats Row -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="glass-panel p-6 rounded-2xl flex flex-col gap-3 relative overflow-hidden group">
<div class="absolute right-[-20px] top-[-20px] h-24 w-24 bg-primary/10 rounded-full blur-2xl group-hover:bg-primary/20 transition-all duration-500"></div>
<div class="flex items-center justify-between">
<span class="text-gray-400 font-medium text-sm">Total Balance</span>
<span class="bg-emerald-500/10 text-emerald-400 text-xs font-bold px-2 py-1 rounded-lg border border-emerald-500/20 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> +12%
                            </span>
</div>
<span class="text-3xl font-heading font-bold text-white tracking-tight">Rp 1.240.500<span class="text-gray-500 text-xl font-normal"></span></span>
</div>
<div class="glass-panel p-6 rounded-2xl flex flex-col gap-3 group">
<div class="flex items-center justify-between">
<span class="text-gray-400 font-medium text-sm">Pending Approval</span>
<span class="bg-amber-500/10 text-amber-400 text-xs font-bold px-2 py-1 rounded-lg border border-amber-500/20 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">schedule</span> 8 items
                            </span>
</div>
<span class="text-3xl font-heading font-bold text-white tracking-tight">Rp 45.200<span class="text-gray-500 text-xl font-normal"></span></span>
</div>
<div class="glass-panel p-6 rounded-2xl flex flex-col gap-3 group">
<div class="flex items-center justify-between">
<span class="text-gray-400 font-medium text-sm">Monthly Burn</span>
<span class="bg-rose-500/10 text-rose-400 text-xs font-bold px-2 py-1 rounded-lg border border-rose-500/20 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_down</span> -2.4%
                            </span>
</div>
<span class="text-3xl font-heading font-bold text-white tracking-tight">Rp 120.000<span class="text-gray-500 text-xl font-normal"></span></span>
</div>
</div>
<!-- AI Insight Banner -->
<div class="mb-8 p-4 rounded-xl bg-gradient-to-r from-primary/20 via-primary/5 to-transparent border border-primary/20 flex items-start gap-4 shadow-lg shadow-black/20">
<div class="h-10 w-10 shrink-0 rounded-full bg-primary/20 flex items-center justify-center text-primary border border-primary/30">
<span class="material-symbols-outlined">auto_awesome</span>
</div>
<div class="flex flex-col gap-1 flex-1">
<h4 class="text-white font-semibold text-sm">AI Insight Detected</h4>
<p class="text-gray-300 text-sm leading-relaxed">Spending on <span class="text-white font-medium">Software Subscriptions</span> is up 15% this month compared to your 6-month average. Consider reviewing unused seats in AWS and Figma.</p>
</div>
<button class="text-gray-400 hover:text-white p-1">
<span class="material-symbols-outlined text-[20px]">close</span>
</button>
</div>
<!-- Controls -->
<div class="flex flex-col gap-6 mb-6">
<!-- Search & Tabs -->
<div class="flex flex-col lg:flex-row justify-between gap-4">
<div class="relative w-full lg:w-96 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-500 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-xl leading-5 bg-[#282839] text-white placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary sm:text-sm transition-all shadow-inner" placeholder="Search by ID, Description, or Amount..." type="text"/>
<!-- Loading Spinner for Debounce (Hidden by default, can be toggled) -->
<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none opacity-0">
<svg class="animate-spin h-4 w-4 text-primary" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
<path class="opacity-75" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" fill="currentColor"></path>
</svg>
</div>
</div>
<div class="flex p-1 bg-[#282839] rounded-xl self-start">
<button class="px-4 py-1.5 text-sm font-medium rounded-lg bg-primary text-white shadow-md transition-all">All</button>
<button class="px-4 py-1.5 text-sm font-medium rounded-lg text-gray-400 hover:text-white transition-all">Income</button>
<button class="px-4 py-1.5 text-sm font-medium rounded-lg text-gray-400 hover:text-white transition-all">Expenses</button>
<button class="px-4 py-1.5 text-sm font-medium rounded-lg text-gray-400 hover:text-white transition-all">Pending</button>
</div>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-3">
<button class="flex items-center gap-2 px-3 py-2 bg-[#282839] border border-transparent hover:border-gray-600 rounded-lg text-sm text-gray-300 transition-all">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
                            Date Range
                            <span class="material-symbols-outlined text-[16px] text-gray-500">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 bg-[#282839] border border-transparent hover:border-gray-600 rounded-lg text-sm text-gray-300 transition-all">
<span class="material-symbols-outlined text-[18px]">category</span>
                            Category
                            <span class="material-symbols-outlined text-[16px] text-gray-500">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 bg-[#282839] border border-transparent hover:border-gray-600 rounded-lg text-sm text-gray-300 transition-all">
<span class="material-symbols-outlined text-[18px]">check_circle</span>
                            Status
                            <span class="material-symbols-outlined text-[16px] text-gray-500">expand_more</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 bg-[#282839] border border-transparent hover:border-gray-600 rounded-lg text-sm text-gray-300 transition-all">
<span class="material-symbols-outlined text-[18px]">attach_money</span>
                            Amount
                            <span class="material-symbols-outlined text-[16px] text-gray-500">expand_more</span>
</button>
<button class="ml-auto text-primary text-sm font-medium hover:text-primary-dark transition-colors">
                            Clear filters
                        </button>
</div>
</div>
<!-- Data Table -->
<div class="glass-panel rounded-2xl overflow-hidden border border-glass-border">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-white/5 border-b border-glass-border">
<th class="p-4 w-12">
<input class="w-4 h-4 rounded border-gray-600 bg-[#282839] text-primary focus:ring-primary focus:ring-offset-0 focus:ring-offset-transparent cursor-pointer" type="checkbox"/>
</th>
<th class="p-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Date</th>
<th class="p-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Description</th>
<th class="p-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Category</th>
<th class="p-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Status</th>
<th class="p-4 text-xs font-semibold text-gray-400 uppercase tracking-wider text-right">Amount</th>
<th class="p-4 w-12"></th>
</tr>
</thead>
<tbody class="divide-y divide-glass-border text-sm">
<!-- Row 1 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="p-4">
<input class="w-4 h-4 rounded border-gray-600 bg-[#282839] text-primary focus:ring-primary focus:ring-offset-0 focus:ring-offset-transparent cursor-pointer opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4 text-gray-300 font-mono text-xs">Oct 24, 2023</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-white flex items-center justify-center shrink-0 p-1">
<img alt="Amazon logo" class="w-full h-full object-contain" data-alt="Amazon logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAHQEOUkOS0Tmom131DfjQCtwR1STTLvH5FOhCQP-IgbrVpREowxBylS-MBGLQozjkBxK_RCc28h75CUeYPFF6kUaTujssLe6WajiExe1-mbtuSorbEaSDouA1ndU6t3Qr_UuZG_NsQq5Xu2cNP5vR39HDQUCOKpUKHizu9Og0s2HM_3V12CbRRcNV2MdkAvWKfPhNZTG6Etz8aEdGnwZoOexbvbScnmFGSjZtAZJYo1fCUqUfAwUFb3k9X4q8hSyPlC5Ffewd3xD8E"/>
</div>
<div class="flex flex-col">
<span class="text-white font-medium">Amazon Web Services</span>
<span class="text-xs text-gray-500 font-mono">#TRX-8823</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                            Software
                                        </span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
<span class="text-gray-300">Completed</span>
</span>
</td>
<td class="p-4 text-right font-mono text-white font-medium">
                                        -Rp 1.290
                                    </td>
<td class="p-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="p-4">
<input class="w-4 h-4 rounded border-gray-600 bg-[#282839] text-primary focus:ring-primary focus:ring-offset-0 focus:ring-offset-transparent cursor-pointer opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4 text-gray-300 font-mono text-xs">Oct 23, 2023</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-indigo-600 flex items-center justify-center shrink-0 text-white font-bold text-xs">
                                                S
                                            </div>
<div class="flex flex-col">
<span class="text-white font-medium">Stripe Deposit</span>
<span class="text-xs text-gray-500 font-mono">#TRX-8822</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20">
                                            Sales
                                        </span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
<span class="text-gray-300">Completed</span>
</span>
</td>
<td class="p-4 text-right font-mono text-emerald-400 font-medium">
                                        +Rp 4.500
                                    </td>
<td class="p-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="p-4">
<input class="w-4 h-4 rounded border-gray-600 bg-[#282839] text-primary focus:ring-primary focus:ring-offset-0 focus:ring-offset-transparent cursor-pointer opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4 text-gray-300 font-mono text-xs">Oct 22, 2023</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-white flex items-center justify-center shrink-0 p-1">
<img alt="Uber logo" class="w-full h-full object-contain" data-alt="Uber logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCzRB-KJ1wAnm2REHKiJghsCNbCALKndlaRtd1w2MxZTGv4vmC_0X5OGqdNdlSd1PExwaKBJOHu0VHmdO6GJFnmEqUjV4UAYBJxRECwHgh6Ii8nBP82_ul-rBTa9wlSdy37YYopIYBL9tZk69U-1jRaS6i5EON0Z-pIBv6juGYtLu9Iz3cr-QXZL7aq4MUm0dHvNlJHgZl94V-aAQHBK8ftlxvE5al1IeFI-3rLigA-ITFJvLW6uF1x3rFqswUjbgqDoIUj44uoIhxi"/>
</div>
<div class="flex flex-col">
<span class="text-white font-medium">Uber Business</span>
<span class="text-xs text-gray-500 font-mono">#TRX-8821</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-500/10 text-purple-400 border border-purple-500/20">
                                            Transport
                                        </span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-amber-500"></span>
<span class="text-gray-300">Pending</span>
</span>
</td>
<td class="p-4 text-right font-mono text-white font-medium">
                                        -Rp 45
                                    </td>
<td class="p-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="p-4">
<input class="w-4 h-4 rounded border-gray-600 bg-[#282839] text-primary focus:ring-primary focus:ring-offset-0 focus:ring-offset-transparent cursor-pointer opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4 text-gray-300 font-mono text-xs">Oct 21, 2023</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-gray-700 flex items-center justify-center shrink-0 text-white font-bold text-xs">
                                                W
                                            </div>
<div class="flex flex-col">
<span class="text-white font-medium">WeWork Office</span>
<span class="text-xs text-gray-500 font-mono">#TRX-8820</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-500/10 text-orange-400 border border-orange-500/20">
                                            Rent
                                        </span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-red-500"></span>
<span class="text-gray-300">Failed</span>
</span>
</td>
<td class="p-4 text-right font-mono text-white font-medium">
                                        -Rp 2.500
                                    </td>
<td class="p-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="p-4">
<input class="w-4 h-4 rounded border-gray-600 bg-[#282839] text-primary focus:ring-primary focus:ring-offset-0 focus:ring-offset-transparent cursor-pointer opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="p-4 text-gray-300 font-mono text-xs">Oct 20, 2023</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-white flex items-center justify-center shrink-0 p-1">
<img alt="Slack logo" class="w-full h-full object-contain" data-alt="Slack logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDwGFivxyU9XA8wpwX3vwRGputqQlHBqZxkUZB4m0rjLqrFIBXVkjX2YloRg834OC3zJkmmmqQazQVOOPAcHGpq83Kq_j93wZ2j5HJ0r2WhSO2GP53uuYNWBnfFOPfdA_IwsKC5hbSCbys5c_U_onaMtVDHlz3FDKmNZzisGaTVy4C7e_L75qvwirpz9fIbVgXIaCDvJbDH1fVA8ddmuBKah3mws005zO5OU5wacME2fwLzbC4vZ65Fyckd2oY7sC7kAS7kt58dUD7h"/>
</div>
<div class="flex flex-col">
<span class="text-white font-medium">Slack Technologies</span>
<span class="text-xs text-gray-500 font-mono">#TRX-8819</span>
</div>
</div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/10 text-blue-400 border border-blue-500/20">
                                            Software
                                        </span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
<span class="text-gray-300">Completed</span>
</span>
</td>
<td class="p-4 text-right font-mono text-white font-medium">
                                        -Rp 890
                                    </td>
<td class="p-4 text-right">
<button class="text-gray-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-4 py-3 bg-white/5 border-t border-glass-border">
<div class="flex items-center gap-2 text-sm text-gray-400">
<span>Showing</span>
<span class="font-medium text-white">1-5</span>
<span>of</span>
<span class="font-medium text-white">245</span>
<span>results</span>
</div>
<div class="flex items-center gap-1">
<button class="p-1 rounded-lg hover:bg-white/10 text-gray-400 hover:text-white disabled:opacity-50" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="h-8 w-8 rounded-lg bg-primary text-white text-sm font-medium flex items-center justify-center">1</button>
<button class="h-8 w-8 rounded-lg hover:bg-white/10 text-gray-400 hover:text-white text-sm font-medium flex items-center justify-center">2</button>
<button class="h-8 w-8 rounded-lg hover:bg-white/10 text-gray-400 hover:text-white text-sm font-medium flex items-center justify-center">3</button>
<span class="px-2 text-gray-500">...</span>
<button class="h-8 w-8 rounded-lg hover:bg-white/10 text-gray-400 hover:text-white text-sm font-medium flex items-center justify-center">24</button>
<button class="p-1 rounded-lg hover:bg-white/10 text-gray-400 hover:text-white">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>